# Movie-Universe

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/thic/marvelmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thic/marvelmovies/: MainActivity.java  moviesContainer.java
app/src/main/java/com/thic/marvelmovies/Model/: Movie.java  Repository.java
app/src/main/java/com/thic/marvelmovies/Model/Adapters/: FavoriteAdapter.java  HorizontalAdapter.java  SliderAdapter.java  VerticalAdapter.java
app/src/main/java/com/thic/marvelmovies/Model/Local/: Database.java  FavoriteDao.java  RoomModel.java
app/src/main/java/com/thic/marvelmovies/Model/Network/: API.java  ApiUtils.java  Result.java  RetrofitClient.java
app/src/main/java/com/thic/marvelmovies/Model/models/: CategoryModel.java  Item.java  Movie.java
app/src/main/java/com/thic/marvelmovies/UI/: MoviesHome.java
app/src/main/java/com/thic/marvelmovies/UI/fragments/: BottomSheet.java  favorites.java  movies.java
app/src/main/java/com/thic/marvelmovies/Viewmodel/: MyViewmodel.java  ViewmodelData.java
app/src/main/res/drawable/: banner_title_background.xml  bottomnav_selector.xml  ic_language.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_home.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_movies.xml  fragment_movies_container.xml  priv_layout_favorites.xml  priv_layout_horizontal.xml  priv_layout_vertical.xml  private_banner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: first_navhost.xml  navhost.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thic/marvelmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
