<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black_tn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.BottomSheet">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/anonim"
                android:id="@+id/movieFocusImg"
                android:background="@color/black_tn"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FocusTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/orange_tn"
                android:paddingLeft="15dp"
                android:text="Movie Title"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FocusDate"
                    android:drawablePadding="6dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_time"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04.02.2017"/>

                <TextView
                    android:id="@+id/FocusLanguage"
                    android:drawablePadding="6dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_language"
                    android:paddingLeft="15dp"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="En"/>

                <TextView
                    android:id="@+id/FocusImdb"
                    android:drawablePadding="6dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/mdb"
                    android:paddingLeft="15dp"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7.5"/>

            </LinearLayout>

        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OverView"
            android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>