<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.movies"
    android:background="@color/black_tn">

    <TextView
        android:id="@+id/bannerText"
        android:textColor="@color/white"
        android:padding="18dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bannerText"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/bannerText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/viewpager_layout">

        <androidx.viewpager.widget.ViewPager
            android:overScrollMode="never"
            android:foregroundGravity="center"
            android:clipToPadding="false"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/MainViewPager"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/priv_layout_vertical"
        android:id="@+id/verticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager_layout"/>



</RelativeLayout>