<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_tn"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/black_tn">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieImg"
            android:background="@color/black_tn"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/anonim"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:gravity="center"
        android:id="@+id/movieTitle"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Title"
        android:textColorHint="@color/white"/>





</LinearLayout>